{
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2022",
    "types": [],
    "verbatimModuleSyntax": true
  },
  "include": [
    "tools/image/to-text/*.ts",
    "tools/pdf/to-text/*.ts",
    "tools/shared/pdf-ocr.ts",
    "tools/shared/*.d.ts",
    "tools/pdf/split/*.d.ts",
    "js/*.d.ts"
  ]
}
